<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2017-2020  Koordinierungsstelle f체r IT-Standards (KoSIT)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>KoSIT XML Pr체ftool Implementierung</name>

    <groupId>de.kosit</groupId>
    <version>1.3.2-SNAPSHOT</version>

    <artifactId>validationtool</artifactId>
    <description>KoSIT XML Validator against XSD and Schematron based on defined scenarios.</description>
    <developers>
        <!-- In alphabetical order by last name -->
        <developer>
            <id>fabian.buettner</id>
            <name>Fabian B체ttner</name>
            <organization>KoSIT</organization>
            <organizationUrl>http://www.xoev.de</organizationUrl>
        </developer>
        <developer>
            <id>renzo.kottmann</id>
            <name>Renzo Kottmann</name>
            <organization>KoSIT</organization>
            <organizationUrl>http://www.xoev.de</organizationUrl>
            <roles>
                <role>Product Owner</role>
            </roles>
        </developer>
        <developer>
            <id>andreas.penski</id>
            <name>Andreas Penski</name>
            <organization>]init[ AG</organization>
            <organizationUrl>https://www.init.de</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jacoco>0.8.5</version.jacoco>
        <version.lombok>1.18.12</version.lombok>
        <version.saxon-he>9.9.1-7</version.saxon-he>
        <version.slf4j>1.7.25</version.slf4j>
    </properties>
    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${version.saxon-he}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.18</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.kosit.validationtool</groupId>
            <artifactId>packaged-test-scenarios</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/model</directory>
            </resource>
            <resource>
                <!-- for logging and app info properties -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>validator.server.port</portName>
                                <portName>jacoco.tcp.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3.9,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>jdk11+</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>standalone</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.kosit.validationtool.cmd.CommandLineApplication</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jdk8</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>java8-standalone</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.glassfish.jaxb:jaxb-runtime</exclude>
                                    <exclude>com.sun.istack:istack-commons-runtime</exclude>
                                    <exclude>com.sun.xml.fastinfoset:FastInfoset</exclude>
                                    <exclude>jakarta.activation:jakarta.activation-api</exclude>
                                    <exclude>jakarta.xml.bind:jakarta.xml.bind-api</exclude>
                                    <exclude>org.jvnet.staxex:stax-ex</exclude>
                                    <exclude>org.glassfish.jaxb:txw2</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.kosit.validationtool.cmd.CommandLineApplication</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <!-- Signatur von saxon entfernen - sonst l채uft die standalone-anwendung nicht -->
                                    <resource>META-INF/TE-050AC.SF</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>full_dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly-dist.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>target/</outputDirectory>
                            <workDirectory>target/assembly/full</workDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate model classes -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <schemaDirectory>src/main/model/xsd</schemaDirectory>
                    <bindingDirectory>src/main/model/binding</bindingDirectory>
                    <packageLevelAnnotations>false</packageLevelAnnotations>
                    <args>
                        <arg>-Xinheritance</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.11.1</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <!-- Integrate code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <configuration>
                    <excludes>
                        <exclude>**/validationtool/model/**</exclude>
                        <exclude>**/validationtool/cmd/assertions/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepareJacocoSurefireArgLine</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoSurefire</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepareJacocoFailsafeArgLine</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoFailsafe</propertyName>
                            <output>tcpserver</output>
                            <address>localhost</address>
                            <port>${jacoco.tcp.port}</port>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dump</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>dump</goal>

                        </goals>
                            <configuration>
                                <address>localhost</address>
                                <port>${jacoco.tcp.port}</port>
                                <append>true</append>
                            </configuration>
                    </execution>
                    <execution>
                        <id>generateJacocoReport</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <!--suppress MavenModelInspection -->
                    <argLine>-Dfile.encoding=UTF-8 ${jacocoSurefire}</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                <execution>
                        <id>run</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                            <goal>exec</goal>
                    </goals>
                    </execution>
                </executions>
                    <configuration>
                    <executable>java</executable>
                    <longClasspath>false</longClasspath>
                    <async>true</async>
                    <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                    <arguments>
                        <!--suppress MavenModelInspection -->
                        <argument>${jacocoFailsafe}</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>de.kosit.validationtool.cmd.CommandLineApplication</argument>
                        <argument>-s</argument>
                        <argument>${project.build.testOutputDirectory}/examples/simple/scenarios.xml</argument>
                        <argument>-r</argument>
                        <argument>${project.build.testOutputDirectory}/examples/simple/repository</argument>
                        <argument>--port</argument>
                        <argument>${validator.server.port}</argument>
                        <argument>-D</argument>

                    </arguments>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <target>
                        <!-- schlafen um den Start des Daemon abzuwarten -->
                        <sleep seconds="10" />
                        <echo>${jacoco.tcp.port}</echo>
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <id>sleep-for-a-while</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <executions>
                    <execution>
                        <id>test-it</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                        <!--suppress MavenModelInspection -->
                        <argLine>-Dfile.encoding=UTF-8 -Ddaemon.port=${validator.server.port}</argLine>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.13.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>${project.basedir}/formatter.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>format</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>2.12.2</version>
                        <executions>
                            <execution>
                                <id>maven-formatting</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configFile>${project.basedir}/formatter.xml</configFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>

        </plugins>
    </reporting>

    <scm>
        <connection>https://github.com/itplr-kosit/validationtool.git</connection>
        <developerConnection>scm:git:https://projekte.kosit.org/kosit/validator.git</developerConnection>
        <tag>v1.1.0</tag>
    </scm>

</project>
