<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Licensed to the Koordinierungsstelle für IT-Standards (KoSIT) under
  ~ one or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  KoSIT licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<jaxb:bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
        jaxb:extensionBindingPrefixes="inheritance"
        version="2.1">
    <jaxb:globalBindings>
        <xjc:serializable uid="-1"/>
    </jaxb:globalBindings>


    <jaxb:bindings schemaLocation="../xsd/createReportInput.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="de.kosit.validationtool.model.reportInput"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:complexType[@name='XMLSyntaxError']">
            <inheritance:extends>de.kosit.validationtool.impl.model.BaseXMLSyntaxError</inheritance:extends>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/scenarios.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="de.kosit.validationtool.model.scenarios"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:complexType[@name='ScenarioType']">
            <inheritance:extends>de.kosit.validationtool.impl.model.BaseScenario</inheritance:extends>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/assertions.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="de.kosit.validationtool.cmd.assertions"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/svrl-kosit.xsd">

        <jaxb:bindings node="//xs:element[@name='schematron-output']/xs:complexType">
            <inheritance:extends>de.kosit.validationtool.impl.model.BaseOutput</inheritance:extends>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>