<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="test-xrechnung" default="test-xrechnung">
   
    <property name="prueftool.jar"  value="${basedir}/../../validationtool-1.0.1-standalone.jar"/>
    <property name="schema.dir"  value="${basedir}/../../xsd"/>
    <property name="testfiles.dir"  value="${basedir}/instances"/>
    <property name="reports.dir"  value="${basedir}/reports"/>
    <property name="repository.dir"  location="${basedir}/.."/>
    
    <target name="test-xrechnung">
        <echo>Creating reports ...</echo>
        <java jar="${prueftool.jar}" failonerror="yes" fork="yes" dir="${basedir}">
            <arg value="-s"/>
            <arg value="${basedir}/scenarios.xml"/>
            <arg value="-r"/>
            <arg value="${repository.dir}"/>
            <arg value="-h"/>
            <arg value="--check-assertions"/>
            <arg value="${basedir}/assertions.xml"/>
            <arg value="-o"/>
            <arg value="${reports.dir}"/>
            <arg value="${testfiles.dir}/*.xml"/>
        </java> 
        
        <echo>Schema validating reports ...</echo>
        <schemavalidate fullchecking="yes" failonerror="yes">
            <schema namespace="http://www.xoev.de/de/validator/varl/1" file="${schema.dir}/report.xsd"/>
            <fileset dir="${reports.dir}" includes="*.xml"/>
        </schemavalidate>
        
        <echo>Schematron validating reports ...</echo>
        <apply executable="java" failonerror="yes">
            <arg value="-classpath"/>
            <arg value="saxon9he.jar"/>
            <arg value="net.sf.saxon.Transform"/>
            <arg value="-xsl:${schema.dir}/report.sch.xsl"/>
            <srcfile/> 
            <fileset dir="${reports.dir}" includes="*.xml"/>
        </apply>
    </target>
    
</project>
